NEXT_PUBLIC_SUPABASE_URL=https://lqyqzjxqjzqjzqjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cGFzZS1kZW1vIiwiaWF0IjoxNzE5NjQyODAwLCJleHAiOjIwNzY4MjI4MDB9.Q7Jq5q8q9z8j7q5z2k4m6n3p8q9z7j5q2k4m6n3p8q9z7j5q2k4m6n3p
